# foodxm

./: README.md
foodxm/: pom.xml
foodxm/common/: pom.xml
foodxm/common/src/main/java/com/czxy/vo/: BaseResult.java
foodxm/eureka1/: pom.xml
foodxm/eureka1/src/main/java/com/czxy/: EurekaApplication.java
foodxm/eureka1/src/main/resources/: application.yml
foodxm/productservice/: pom.xml
foodxm/productservice/src/main/java/com/czxy/: ProductserviceApplication.java
foodxm/productservice/src/main/java/com/czxy/controller/: CController.java  PController.java
foodxm/productservice/src/main/java/com/czxy/domain/: Category.java  Orderitem.java  Product.java
foodxm/productservice/src/main/java/com/czxy/mapper/: CategoryMapper.java  OrderitemMapper.java  ProductMapper.java
foodxm/productservice/src/main/java/com/czxy/service/: CategoryService.java  OrderitemService.java  ProductService.java
foodxm/productservice/src/main/java/com/czxy/service/impl/: CategoryServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java
foodxm/productservice/src/main/java/com/czxy/vo/: CategoryVo.java  ProductVo.java
foodxm/productservice/src/main/resources/: application.yml
foodxm/productservice/src/test/java/: UserMapper.xml
foodxm/userservice/: pom.xml
foodxm/userservice/src/main/java/com/czxy/: UserserviceApplication.java
foodxm/userservice/src/main/java/com/czxy/controller/: UController.java
foodxm/userservice/src/main/java/com/czxy/domain/: Category.java  Orderitem.java  Orders.java  Product.java  User.java
foodxm/userservice/src/main/java/com/czxy/feign/: OFeign.java
foodxm/userservice/src/main/java/com/czxy/mapper/: OrdersMapper.java  UserMapper.java
foodxm/userservice/src/main/java/com/czxy/service/: OrdersService.java  UserService.java
foodxm/userservice/src/main/java/com/czxy/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java
foodxm/userservice/src/main/java/com/czxy/vo/: OrderVo.java  UserVo.java
foodxm/userservice/src/main/resources/: application.yml
foodxm/userservice/src/test/java/: UserMapper.xml
foodxm/zuul/: pom.xml
foodxm/zuul/src/main/java/com/czxy/: ZuulApplication.java
foodxm/zuul/src/main/java/com/czxy/config/: GlobalCorsConfig.java
foodxm/zuul/src/main/java/com/czxy/domain/: User.java
foodxm/zuul/src/main/java/com/czxy/filter/: LoginFilter.java
foodxm/zuul/src/main/java/com/czxy/utils/: JwtUtils.java  RasUtils.java
foodxm/zuul/src/main/resources/: application.yml
fooxm_fore/: README.md  package-lock.json  package.json  vue.config.js
fooxm_fore/public/: index.html
fooxm_fore/src/: api.js  element.js  main.js
fooxm_fore/src/assets/: global.css
fooxm_fore/src/router/: index.js
fooxm_fore/src/views/: Home.vue  Login.vue  register.vue
fooxm_fore/src/views/hou/: addorder.vue  adminlist.vue  categorylist.vue  hlogin.vue  hou.vue  huiyuanlist.vue  oneinfo.vue  orderlist.vue  productlist.vue  uppassword.vue  welcome.vue
fooxm_fore/src/views/qian/: qaddorder.vue  qoneinfo.vue  qorderlist.vue  quppassword.vue  qwelcome.vue
